### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# unicodedebug
# unicoderelease
################################################################################

CONFIG=unicodedebug

# unicodedebug
ifeq ($(CONFIG),unicodedebug)
WXWIN=C:/DevTools/Libs/wxWidgets
GCCFLAGS=
CXX=g++.exe
LINKER=g++.exe
CC=gcc.exe
RESCOMP=windres.exe
OUTPUTPATH=MinGWUnicodeDebug
OBJECTPATH=MinGWUnicodeDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=-fno-pcc-struct-return -fstrict-aliasing -Wall -Wno-write-strings -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall -Wno-write-strings
OPTFLAGS=-O0
DEBUGFLAGS=-D__WXDEBUG__ -ggdb
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-mthreads -lwxmsw33ud_core -lwxbase33ud -lgdiplus -lmsimg32 -lwxpngd -lwxjpegd -lwxtiffd -lwxzlibd -lwxregexud -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lcomctl32 -lwsock32 -lodbc32 -lshlwapi -lversion -loleacc -luxtheme -lstdc++ -lsqlite3 -static
CPPINC=-I"$(WXWIN)/lib/gcc_lib/mswud" -I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/lib/gcc_lib/mswud" --include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include"
PROGRAM=wxTriangle.exe
RCFILEOBJ=wxTriangle_rc.o
RCFILESRC=wxTriangle.rc
EXTRADEPENDENCIES=

# unicoderelease
else
WXWIN=C:/DevTools/Libs/wxWidgets
GCCFLAGS=
CXX=g++.exe
LINKER=g++.exe
CC=gcc.exe
RESCOMP=windres.exe
OUTPUTPATH=MinGWUnicodeRelease
OBJECTPATH=MinGWUnicodeRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=-fno-pcc-struct-return -fstrict-aliasing -Wall -Wno-write-strings -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall -Wno-write-strings
OPTFLAGS=-O2
DEBUGFLAGS=
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS=-mthreads -lwxmsw33u_core -lwxbase33u -lgdiplus -lmsimg32 -lwxpng -lwxjpeg -lwxtiff -lwxzlib -lwxregexu -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lcomctl32 -lwsock32 -lodbc32 -lshlwapi -lversion -loleacc -luxtheme -lstdc++ -lsqlite3 -static
CPPINC=-I"$(WXWIN)/lib/gcc_lib/mswu" -I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/lib/gcc_lib/mswu" --include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include"
PROGRAM=wxTriangle.exe
RCFILEOBJ=wxTriangle_rc.o
RCFILESRC=wxTriangle.rc
EXTRADEPENDENCIES=
endif

OBJECTS=$(OBJECTPATH)/main.o $(OBJECTPATH)/$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)/$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.o del $(OBJECTPATH)\*.o
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)

help:
	@echo "Usage: make -f makefile.gcc CONFIG=[unicodedebug|unicoderelease] [all|clean|help]"

$(OUTPUTPATH)/$(PROGRAM):	$(OBJECTS) $(EXTRADEPENDENCIES)
	$(LINKER) -o $@ $(OBJECTS) $(LIBPATH) $(LINKERFLAGS) $(LIBS)

$(OBJECTPATH)/$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) --use-temp-file -i$< -o$@ $(RESPATH) --include-dir . --define NOPCH

$(OBJECTPATH)/main.o:	main.cpp triangle.xpm
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) main.cpp

.PHONY:	all clean
### End DialogBlocks generated body
